spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/itsfinemysql?useSSL=false
spring.datasource.username=admin_itsfine
spring.datasource.password=admin_itsfine
spring.cloud.stream.bindings.input.destination=notPaid
spring.cloud.stream.bindings.input.group=gr2
spring.cloud.stream.instanceCount=1